html {
    font-size: 16px;
}

body {
    background-color: #fff;
    font-family: "Open Sans", Helvetica, sans-serif;
}

/* NAVIGATION BAR */
nav {
    line-height: 3rem;
}

/* removes underlines and sets a uniform color for all links inside nav */
nav a:link, nav a:visited {
    text-decoration: none;
    color: rgb(199,139,7);
}

/* Unique treatment for the home button, as shown in the mock reference. The font color and background colors are different from all other links in the nave bar */
nav .home-button a {
    color: black;
    background-color: rgb(199,139,7);
    background-size: cover;
    padding-top: 7rem;
}

/* Centers navigation links vertically. Also removes bullet points from all list items */
ul {
    background-color: rgb(34,34,34);
    color: rgb(199,139,7);
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: rgb(34,34,34);
}

/* FOOTER */
footer {
    line-height: 2rem;
    padding-top: 1rem;
    color: rgb(199,139,7);
}

/* rsets a uniform color for links in the footer so that it blends with the rest of the text */
footer a:link, footer a:visited {
    color: rgb(199,139,7);
}

/* reduces the search bar's width so that the magnifying glass icon can fit in the same line. Also increases the height of the search bar. */
#search {
    width: 92%;
    height: 1.5rem;
}

/* customizes magnifying glass icon from fontawesome. Sets the color, size, spacing and boundary treatment around the icon. */
.search i {
    font-size: 1rem;
    padding: .3rem;
    color: rgb(199,139,7);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(199,139,7);
}

/* Increases width of the image behind the "welcome text" so that it takes up the width of the viewport. Also centers the position of this element. */
.bg-image {
    width: 100%;
    margin: auto;
}

/* places translucent overlay with main text above the background image with appropriate spacing. */
.main-text-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    position: absolute;
    top: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* sets color of font inside main text */
.main-text-overlay p {
    color: white;
}

/* sets extent of the wrapper, the container which defines positions of all corresponsiding elements such as images and boxes */
.wrapper {
    width: 730px;
    margin: auto;
}

/* Sets text of  */
h1 {
    font-size: 4rem;
    font-weight: 700;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 1.5em;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
    color: black;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 2rem;
    font-weight: 700;
    color: black;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

/* CONTACT US */
/* sets width of text input fields to entire width of wrapper */
input[type=text] {
    width: 100%;
}

textarea {
    width: 100%;
    height: 8rem;
}

/* BUTTONS */
/* Affects appearance of black buttons */
.blackbutton {
    background-color: black;
    font-size: 1.5rem;
    color: white;
    padding:2rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
}

/* Affects appearance of yellow buttons */
.yellowbutton {
    background-color: rgb(199,139,7);
    color: black;
    font-size: 1.5rem;
    padding:2rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
}

/* Affects appearance of transparent button, including border */
.cthrubutton {
    background-color: rgb(19,40,65);
    font-size: 1.5rem;
    color: white;
    padding:2rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(199,139,7);
    margin-top: 1rem;
}

/* Affects appearance of "send" button */
.sendbutton {
    background-color: black;
    font-size: 1.5rem;
    color: rgb(199,139,7);
    padding:0.2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

/* Background for all text bodies for each corresponding image */
.bodytext {
    background-color: rgb(255,230,172);
    margin-bottom: 15px;
    padding: 15px;
}

/* sets width of images to extent of wrapper */
.block img {
    width: 100%;
    margin: 0;
}

/* sets background image for "vision" section and treats it as an expanding, responsive image when the page size is increased */
.vision {
    background-image: url("../images/vision.jpg");
    background-size: cover;
    color: white;
    padding: 1rem;
}

/* specifically targets the heading for "vision" */
.vision h3 {
    color: white; 
}
hr {
    color: rgb(199,139,7);
}

/* specifies border treatment for the schedule: thickness, line type and spacing */
table, th, td {
    border: 1px solid;
    padding: 1rem;
}

/* gives a background color to the heading of the schedule */
th {
    background-color: rgb(255,230,172);
}

/* allows map to take up entire width of wrapper extent */
iframe {
    width: 100%;
}

/* media query which specifies what happens when the screen size increases beyond 760 pixels. i.e when the website is viewed from a desktop instead of a phone */
@media screen and (min-width: 760px) {
    .wrapper {
        max-width: 1200px;
    }

    /* Sets up header to be used as inline-flex. Stacks the elements horizontally */
    header .wrapper{
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        margin-left: auto;
    }

    /* Stacks the nav links in a series horizontally */
    nav ul li {
        display: inline-block;
        padding-left: 2rem;
    }

    /* Scales individual elements in inline-flex so that the logo takes up less space, and the nav links take up the most space */
    header .wrapper img {
        flex:0.1;
    }

    header .wrapper nav ul li {
        flex:2;
    }

    header .wrapper .search {
        flex: .4;
    }

    /* re-adjusts overlay position for main body when the screen size is increased  */
    .main-text-overlay {
        position: absolute;
        top: 200px;
    }

    /* shifts image for "about us" to the left side of the box */
    .about-us .bodytext img{
        width: 50%;
        height: auto;
        float: left;
    }

    /* sets up grid for services so that individual categories can be arranged vertically and horizontally by determining their positions and spans */
    .services {
        display: grid;
        grid-template-columns: repeat(6 , 1fr);
        grid-template-rows: 145px 580px 600px;
        grid-gap: 1rem;
    }

    .services h2 {
        grid-column: 1 / span 6;
        grid-row: 1 / span 1;
    }

    .services .digital {
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
    }

    .services .marketing {
        grid-column: 4 / span 3;
        grid-row: 2 / span 1;
    }

    .services .video {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
    }

    .services .web-dev {
        grid-column: 3 / span 2;
        grid-row: 3 / span 1;
    }

    .services .print {
        grid-column: 5 / span 2;
        grid-row: 3 / span 1;
    }

    .digital .blackbutton, .marketing .blackbutton {
        width: 80%;
    }

    .team {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: 145px 265px 265px;
    }

    .team h2 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    .team .john {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .team .johntext {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .team .bobtext {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    .team .bob {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: 145px 375px 300px;
        grid-gap: 1rem;
    }

    .contact h3 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    .contact .message {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .contact .map {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .contact .schedule {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
    }

    .map iframe{
        height: 325px;
    }

}